{
  "name": "registro-de-chamados-guaicara",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules dist package-lock.json"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "firebase": "^10.12.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
